{
  "name": "ai-dev-team-framework",
  "version": "1.0.0",
  "description": "Multi-agent coordination system — specialized AI agents collaborate to build software with worktree isolation, structured handoffs, and domain knowledge.",
  "author": {
    "name": "Duke"
  },
  "homepage": "https://github.com/yourusername/ai-development-team-framework",
  "repository": "https://github.com/yourusername/ai-development-team-framework",
  "license": "MIT",
  "keywords": [
    "agents",
    "multi-agent",
    "coordination",
    "development",
    "framework",
    "subagents",
    "worktree"
  ]
}
